{"primary-color":"#307FFF","productWebUrl":"./001-00-intro.html","productId":"bdd","keymaps":{},"productName":"Behaviour driven dev","productVersion":"","stage":"release","downloadTitle":"Get Behaviour driven dev","searchMaxHits":75,"color-preset":"contrast"}